REACT_APP_API_KEY = AIzaSyBXwGY50avOln3sFFF3joRbKIWB0UWEv5s
REACT_APP_AUTH_DOMAIN = dance-gavin-dance.firebaseapp.com
REACT_APP_PROJECT_ID = dance-gavin-dance
REACT_APP_STORAGE_BUCKET = dance-gavin-dance.appspot.com
REACT_APP_MESSAGINGSENDERID = 193786599893
REACT_APP_APP_ID = 1:193786599893:web:2d8661131acf14bd7c455c
REACT_APP_MEASUREMENT_ID = G-EQP6NH3H7M